## Server
PORT=

## MongoDB
MONGO_URL=
MONGO_USER=
MONGO_PASS=

## Elastic Search user and password
ES_HOST=
ES_USER=
ES_PASS=
ES_INDEX=

## Kafka
KAFKA_BROKER=
KAFKA_CLIENT_ID=

## Kakfa JobUpdates
KAFKA_JOBUPDATES_TOPIC=
KAFKA_JOBUPDATES_PARTITIONS=
KAFKA_JOBUPDATES_GROUP=

## Features
### Enable Test Endpoints
FEATURE_DEV_TESTING_ROUTES=

### Enable Kafka connection
FEATURE_KAFKA_CONNECTION=

### Enable Sync to Elasticsearch
FEATURE_ES_SYNC=